{
  "name": "zooms",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd test && mocha . --exit"
  },
  "repository": {
    "type": "git",
    "url": "http://git.ycz123.com:3000/eagle-power-aha/epservices.git"
  },
  "keywords": [],
  "author": "hi.owen.luke@gmail.com",
  "license": "MIT",
  "dependencies": {
    "kdo": "^1.8.1",
    "keypaths": "^0.1.4",
    "removeredundanttabs": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.15",
    "mocha": "^7.0.0"
  }
}
